# Smart_Email_Writer_Application

./: App.jsx  EmailGenaratorController.java  EmailGenaratorService.java  EmailWriterSbApplication.java  README.md  application.properties  compiler.xml  hello.html  package-lock.json  package.json  pom.xml  popup.js  workspace.xml
