# Application Name
spring.application.name=email-writer-sb

# Gemini API configuration (fixed model URL)
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent

gemini.api.key=AIzaSyBewnOuW8tT_7rOBAY8zQdRpjqN12vR7RQ

# Server Port
server.port=8081
